<!DOCTYPE html>
<html>
  <head> 
    <title>My Wesbite Maker Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head> 
  <body>
    <img 
    alt = "Go Visible Logo" 
    src = "img/govisiblelogo.png"
    width = "35%"
    >
    <h2 class="indextitle">Get Your Business Online</h2>
    <p>We build professional websites for local businesses, helping them establish an online prescence.</p>
    <p> <a href = "getstarted.html">Get Started</a></p>
    <p> <a href = "learn.html">Learn More</a></p>
</body> 
</html>